// COMPONENTS
    
.menu
    @media (max-width: 900px)
            display: none
    &__burger
        @media (max-width: 900px)
            display: block
    &__list
        @media (max-width: 1000px)
            padding: 5.4rem 2.4rem 5.4rem 0
        &__link
            
//    IMG             // 
.logo
    @media (max-width: 1332px)
        padding: 4rem 12rem 4rem 7.3rem
    @media (max-width: 1224px)
        padding: 4rem 2rem 4rem 1.3rem

.img1
    @media (max-width: 1224px)
        width: 44rem
    @media (max-width: 900px)
        width: 36rem
    @media (max-width: 740px)
        width: 28rem
.img2
    @media (max-width: 1350px)
        width: 44rem
    @media (max-width: 1272px)
        width: 40rem
    @media (max-width: 1166px)
        width: 38rem
    @media (max-width: 1080px)
        width: 34rem
    @media (max-width: 740px)
        width: 28rem
    @media (max-width: 960px)
        bottom: 0
        left: 4rem
    
.img3
    
    @media (max-width: 1272px)
        width: 16rem
    @media (max-width: 1124px)
        width: 14rem
    @media (max-width: 1000px)
        width: 12rem
    @media (max-width: 960px)
        display: none
.img4
    @media (max-width: 1026px)
        width: 16rem
    @media (max-width: 340px)
        width: 12rem

.img5
    @media (max-width: 900px)
        width: 8rem
        top: 0
    @media (max-width: 500px)
        width: 6rem
    @media (max-width: 340px)
        width: 5rem

.img6
    @media (max-width: 1150px)
        width: 28rem
    @media (max-width: 900px)
        width: 24rem
    @media (max-width: 790px)
        width: 20rem
    @media (max-width: 790px)
        width: 16rem
        top: 18rem
    @media (max-width: 340px)
        display: none
// BUTTONS
.reg1
    @media (max-width: 1224px)
        margin: 4.2rem 2.3rem 4.2rem 0
        width: 8rem
        font-size: 1.2rem
    @media (max-width: 900px)
        display: none
.lang
    @media (max-width: 1000px)
        padding: 5.4rem 2rem 5.4rem 0
    @media (max-width: 900px)
        display: none
    //  TEXT   
h1
    @media (max-width: 1294px)
        font-size: 4.8rem
        margin: 2rem 0
    @media (max-width: 964px)
        font-size: 4rem
        margin: 1rem 0 4rem 0
        line-height: 1
    @media (max-width: 826px)
        font-size: 3rem
    @media (max-width: 600px)
        font-size: 2rem
.paragraph
    @media (max-width: 964px)
        margin: 1rem 0 4rem 0
        font-size: 1.4rem
        line-height: 1
        width: 100%

.first-section
    @media (max-width: 1100px)
        height: 56rem
    @media (max-width: 900px)
        height: 52rem
    @media (max-width: 742px)
        height: 42rem
    @media (max-width: 500px)
        grid-template-columns: 100%
    &__text-box
        @media (max-width: 1294px)
            margin: 3.3rem 2rem 8rem 3.3rem
    &__r
        @media (max-width: 500px)
            display: none
.about
    & h3 
        
    &_box1
        @media (max-width: 1314px)
            align-items: center
    &_box2
        @media (max-width: 600px)
            & p
                font-size: 1.2rem
        @media (max-width: 440px)
            & p
                line-height: 1.5
    &_box3
        @media (max-width: 1314px)
            padding: 0 1rem 2rem 0
    &_box4
        @media (max-width: 700px)
            & p
                font-size: 1.2rem
                line-height: 2rem
        @media (max-width: 500px)
            & p
                font-size: 1rem
                line-height: 1.5rem
    &_box5
        @media (max-width: 1362px)
            padding: 0
            & p
                @media (max-width: 900px)
                    font-size: 1.4rem
                    line-height: 1.5
                @media (max-width: 500px)
                    font-size: 1.2rem
                   
    &_box6, &_box7, &_box8
        @media (max-width: 900px)
            padding: 0
            align-items: center
            justify-content: center
            & h3
                font-size: 4rem
                line-height: 2rem

                & span
                    font-size: 1.2 rem
                    

        @media (max-width: 600px)
            & h3
                font-size: 3.6rem

                & span
                    font-size: 1rem