*, ::after, ::befor    
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 62.5%
    font-family: 'Roboto'

body
    background: #444

a 
    text-decoration: none
    color: $text1-color

.wrapper
    margin: 0 auto
    max-width: 1366px
    background: $bg1-color
    overflow: hidden
