.lang
    padding: 5.4rem 5rem 5.4rem 0
    display: flex
    align-items: center
    @include text
    &:hover
        color: $bg2-color

.reg1
    width: 18rem
    height: 4.2rem
    background: $bg2-color
    color: $text2-color
    margin: 4.2rem 9.3rem 4.2rem 0
    display: flex
    align-items: center
    justify-content: center
    @include text