.logo
    width: 18rem
    height: 5rem
    display: flex
    align-items: center
    padding: 4rem 23rem 4rem 9.3rem

.img1
    border-top-right-radius: 152px
    position: absolute
    bottom: 0
    left: 0
.img2
    border-top-left-radius: 148px
    border-bottom-right-radius: 148px
    position: absolute
    bottom: 0
    left: 0
    
.img3
    border-top-right-radius: 120px
    border-bottom-left-radius: 120px
    position: absolute
    bottom: 0
    right: 0
.img4
    
.img5
    border-bottom-left-radius: 50px
    position: absolute
    top: 14rem
    right: 0
.img6
    border-bottom-right-radius: 250px
    position: absolute
    top: 14rem
    left: 0