@font-face 
    font-family: 'Ashley'
    src: url("../fonts/AshleyCapitaliSofia.otf") format("truetype")
    font-style: normal
    font-weight: normal

h1
    @include h1-text
    text-transform: uppercase
    color: $text1-color
.paragraph
    @include text
    color: $text1-color
    width: 70%
