// colors
$bg1-color: #41442C 
$bg2-color: #EBD7B2 
$bg3-color: #52553A


$text1-color: #F2F1EE 
$text2-color: #2F2C22 
$text3-color: #CEC7B2

$border-color: #76786E


@mixin h1-text
    font-family: "Ashley"
    font-size: 6rem
    font-weight: regular
    line-height: 7.2rem
@mixin h2-text
    font-family: "Ashley"
    font-size: 4.8rem
    font-weight: regular
    line-height: 5.6rem
@mixin h3-text
    font-family: "Ashley"
    font-size: 3rem
    font-weight: regular
    line-height: 4.8rem
@mixin text
    font-family: "Open Sans"
    font-size: 1.6rem
    font-weight: regular
    line-height: 2.4rem

$border: 1px solid $border-color

